<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>活动规则</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
    <style media="screen">
      body{
        width:6.4rem;
        background:#f0eeb4;
      }
      .body_bg1{
        width:100%;
        height:auto;
      }
      .description_tit{
        position: absolute;
        top:0.9rem;
        left:1.55rem;
        width:3.3rem;
        z-index: 2;
      }
      .description_nr{
        width:5.3rem;
        padding:0 0.25rem;
        position: absolute;
        top:1.6rem;
        left:0.3rem;
        bottom:1.8rem;
        z-index: 1;
        overflow: auto;
        font-size: 0.24rem;
        line-height: 0.4rem;
        color:#206800;
      }
      .description_nr_bg{
        width:5.8rem;
        /*height:7.4rem;*/
        position: absolute;
        top:1.1rem;
        left:0.3rem;
        bottom:1.5rem;
      }
      .description_nr_bg img{
        width:100%;
        height:100%;
      }
      .close_btn{
        position:absolute;
        bottom:0.35rem;
        left:0.16rem;
        width:6.08rem;
        height:0.77rem;
        background:url('images/arborDay3/redBtn_bg.png');
        background-size: 6.08rem;
        border-radius:0.2rem;
        text-align: center;
        line-height: 0.77rem;
        font-size:0.3rem;
        color:#fff;
      }
    </style>
  </head>
  <body>
    <img src="images/arborDay3/description_bg.png" class="body_bg1" alt="">
    <img src="images/arborDay3/description_tit.png" class="description_tit" alt="">
    <div class="description_nr_bg">
      <img src="images/arborDay3/description_nr_bg.png">
    </div>

    <div class="description_nr">
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
    </div>
    <a href="new3_treasure.html"><div class="close_btn">关&nbsp;&nbsp;闭</div></a>
  </body>
</html>
