<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
  	<meta http-equiv="Cache-Control" content="no-cache">
  	<meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>植树节分享</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
    <style media="screen">
    *{
      font-family: '微软雅黑';
    }
    *{
		 -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:transparent;
	}

      .bg_pic{
        display:block;
        width:6.4rem;
        position:relative;
        top:0;
        left:50%;
        margin-left:-3.2rem;
      }
      p,div{
        width:6.4rem;
        position:absolute;
        left:50%;
        margin-left:-3.2rem;
        font-size:0.2rem;
        color:#999;
        text-align: center;
      }
      div{
        width:5.2rem;
        text-align: left;
        margin-left:-2.6rem;
        line-height: 0.3rem;
      }
      .color1{
        color:#ff7744;
      }
      .title1{
        top:3.5rem;
      }
      .message1{
        top:3.95rem;
      }
      .title2{
        top:12.3rem;
      }
      .message2{
        top:12.8rem;
      }
      .go_btn{
        top:16.35rem;
        margin-left:-2.04rem;
        width:4.08rem;
        height:0.77rem;
        font-size:0.3rem;
        line-height: 0.77rem;
        text-align: center;
        color:#fff;
        background:url('images/arborDay3/share3_bg.png');
        background-size:4.08rem 0.77rem;
      }
    </style>
  </head>
  <body>
    <img src="images/arborDay3_share1.jpg" class="bg_pic">
    <p class="title1">2017年5月15日-5月21日</p>
    <div class="message1">
      下载<span class="color1">中国联通手厅APP</span>，参加培养连环抽宝活动，用户每天
      获得3培养值，即可得3次抽奖机会，之后每获得2培养值，就增加1次抽奖机会，
      赶快行动起来吧，更有”<span class="color1">iPad mini4</span>"
        等你来拿，数量有限，先到先得哦！
    </div>
    <p class="title2">2017年5月10日-5月17日</p>
    <div class="message2">
      下载<span class="color1">中国联通手厅APP</span>，参加培养赢流量活动，5月10日-5
      月16日期间，累计获得20培养值，即可在5月17日当天领
      取“<span class="color1">1GB省内流量日包</span>”，数量有限，先到先得哦！
    </div>
  <a href="http://39.155.134.156:99/arborDay/index_1.html"><div class="go_btn">参与活动</div></a>
  </body>
</html>
