<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的背包</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
</head>
<style media="screen">
    html,
    body {
      font-family: '微软雅黑',sans-serif;
        min-height: 100%;
        background-color: #f4f9ff;
    }

    .banner {
        background-color: #ecf4ff;
    }

    .banner img {
        vertical-align: bottom;
        width: 100%;
    }
    .main_item{
      width: 6.1rem;
      margin: auto;
      font-size: .22rem;
      color: #333;
    }
    .item_title{
      font-size: .2rem;
      height: .46rem;
      padding-left: 0.06rem;
      line-height: .46rem;
      color: #688c53;
    }
    .main{
      margin-bottom: 1.2rem;
    }
    .main_text {
      background-color: #fff;
      border-radius: 5px;
      position: relative;
      padding: .22rem .15rem .22rem .2rem;
    }
    .main_text li{
      line-height: .4rem;
    }
    ul li:last-child span{
      color: #ff7744;
    }
    .downDate{
      font-size: .18rem;
      color: #999;
      position: absolute;
      bottom: .12rem;
      right: .15rem;
    }
    .layer{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      display: none;
      z-index: 1;
    }
    .backpack_tc{
      width: 5.5rem;
      /*height: 4.8rem;*/
      border: 4px solid #83c453;
      border-radius: .26rem;
      background-color: #fff;
      position: relative;
      margin: auto;
      margin-top: 2rem;
      z-index: 2;
    }
    .border-1px{
      width: 3.2rem;
      border: none;
      border-top: 1px solid #83c453;
      margin: .68rem auto;


    }
    .close_img{
      width: .5rem;
      position:absolute;
      top: -0.25rem;
      right: -0.25rem;
    }
    .rule{
      text-align: center;
      font-size: .36rem;
      color: #83c453;
      background-color: #fff;
      width: 1.8rem;
      position: absolute;
      top: .46rem;
      left: 50%;
      margin-left: -0.9rem;
    }
    .item_text{
      font-size: .24rem;
      color: #62973b;
      padding: 0 .3rem;
      margin: .2rem auto .6rem auto;
    }
</style>

<body>
   <div class="layer">
     <div class="backpack_tc">
         <img src="./images/backpack_close.png" alt="" class="close_img">
         <div class="tc_text">
           <hr class="border-1px">
           <h1 class="rule">使用规则</h1>
           <ul class="item_text">
             <li>1、使用规则使用规则使用规则使用规则使</li>
             <li>2、使用规则使用规则使用规则使用规则使</li>
             <li>3、使用规则使用规则使用规则使用规则使</li>
             <li>4、使用规则使用规则使用规则使用规则使</li>
             <li>5、使用规则使用规则使用规则使用规则使</li>
           </ul>
         </div>
     </div>
   </div>
    <div class="banner">
        <img src="./images/backpack_banner.png" alt="">
    </div>
    <div class="main">
      <div class="main_item">
        <p class="item_title">2017-03-18 12:36:27</p>
        <div class="main_text">
          <ul>
            <li>活动名称：<span>XXXXXX</span></li>
            <li>奖品名称：<span>20元京东劵</span></li>
            <li> 激&nbsp; 活&nbsp;码：<span>XXXXXXX</span></li>
            <li>使用规则：<span class="spanshow">查看详情</span></li>
          </ul>
          <p class="downDate">请于2017年XX月XX日前使用</p>
        </div>

      </div>
      <div class="main_item">
        <p class="item_title">2017-03-18 12:36:27</p>
        <div class="main_text">
          <ul>
            <li>活动名称：<span>XXXXXX</span></li>
            <li>奖品名称：<span>20元京东劵</span></li>
            <li> 激&nbsp; 活&nbsp;码：<span>XXXXXXX</span></li>
            <li>使用规则：<span class="spanshow">查看详情</span></li>
          </ul>
          <p class="downDate">请于2017年XX月XX日前使用</p>
        </div>

      </div>
      <div class="main_item">
        <p class="item_title">2017-03-18 12:36:27</p>
        <div class="main_text">
          <ul>
            <li>活动名称：<span>XXXXXX</span></li>
            <li>奖品名称：<span>20元京东劵</span></li>
            <li> 激&nbsp; 活&nbsp;码：<span>XXXXXXX</span></li>
            <li>使用规则：<span class="spanshow">查看详情</span></li>
          </ul>
          <p class="downDate">请于2017年XX月XX日前使用</p>
        </div>

      </div>
      <div class="main_item">
        <p class="item_title">2017-03-18 12:36:27</p>
        <div class="main_text">
          <ul>
            <li>活动名称：<span>XXXXXX</span></li>
            <li>奖品名称：<span>20元京东劵</span></li>
            <li> 激&nbsp; 活&nbsp;码：<span>XXXXXXX</span></li>
            <li>使用规则：<span class="spanshow">查看详情</span></li>
          </ul>
          <p class="downDate">请于2017年XX月XX日前使用</p>
        </div>

      </div>
      <div class="main_item">
        <p class="item_title">2017-03-18 12:36:27</p>
        <div class="main_text">
          <ul>
            <li>活动名称：<span>XXXXXX</span></li>
            <li>奖品名称：<span>20元京东劵</span></li>
            <li> 激&nbsp; 活&nbsp;码：<span>XXXXXXX</span></li>
            <li>使用规则：<span class="spanshow">查看详情</span></li>
          </ul>
          <p class="downDate">请于2017年XX月XX日前使用</p>
        </div>

      </div>
    </div>
</body>
<script type="text/javascript">
  window.onload = function(){
    var dom = document;
    var close = dom.querySelector('.close_img');
    var layer = dom.querySelector('.layer');
    close.onclick = function() {
      layer.style.display = 'none'
    }
    $('ul li').on('click','.spanshow', function(){
      $('.layer').fadeIn(200);
    })
  }
</script>
</html>
