<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>培养赢流量1</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/culture.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
    <script src="js/culture.js" charset="utf-8"></script>
  </head>
  <body>
    <img src="images/arborDay3/bg_tp.jpg" class="bg_top">
    <div class="warpAll">
      <div style="height:1.6rem;"></div>
      <!-- 头部部分 -->

      <img src="images/arborDay3/yll_title.png" class="yll_title">
      <p class="hd_date">2017年5月10日-5月17日</p>

      <!-- 进度条部分 -->

      <div class="pro_warp height130 ">
        <p class="pro_tit pro_tit_rows">您未完成任务不能参加领取流量包的活动，<a class="color1" href="###">去看看其他活动吧~</a>
        </p>
        <div class="pro_div">
          <div class="pro_w"></div>
          <div class="pro_wz">23/25</div>
        </div>
      </div>

      <!-- 活动内容部分 -->
      <div class="hd_nr_warp">
        <div class="hd_nr_bg"></div>
        <div class="hd_nr">

          <!-- 活动流程部分开始 -->
          <div class="hd_lc">
            <div class="hx fl"></div>
            <div class="hd_lc_tit fl">
              <span>活</span>
              <span>动</span>
              <span>流</span>
              <span>程</span>
            </div>
            <div class="hx fl"></div>
            <div class="clr"></div>
            <div class="space20"></div>
            <ul class="hd_ll_ul">
              <li>
                <img src="images/arborDay3/hd_icon1.png" class="hd_ll_icon">
                <p class="hd_ll_mes">活动预热期间完成培养任务</p>
                <img src="images/arborDay3/Right_icon.png" class="Right_icon">
              </li>
              <li>
                <img src="images/arborDay3/hd_icon2.png" class="hd_ll_icon">
                <p class="hd_ll_mes">517当天可以领取流量礼包</p>
                <img src="images/arborDay3/Right_icon.png" class="Right_icon">
              </li>
              <li>
                <img src="images/arborDay3/hd_icon3.png" class="hd_ll_icon">
                <p class="hd_ll_mes">进入“我的奖品”页面激活</p>
              </li>

            </ul>
            <div class="clr"></div>
          </div>
          <!-- 活动流程部分结束 -->

          <!-- 活动规则部分开始 -->
          <div class="hd_gz">
            <div class="space30"></div>
            <div class="hx fl"></div>
            <div class="hd_lc_tit fl">
              <span>活</span>
              <span>动</span>
              <span>规</span>
              <span>则</span>
            </div>
            <div class="hx fl"></div>
            <div class="clr"></div>
            <div class="space20"></div>
            <div class="hd_gz_nr">
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
            </div>

          </div>


          <div class="clr"></div>
        </div>

      </div>
      <!-- 活动内容部分结束 -->

    </div>
      <img src="images/arborDay3/bg_bottom.png" class="bg_bottom">
  </body>
</html>
