<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>培养赢流量1</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/culture.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
    <script src="js/culture.js" charset="utf-8"></script>
  </head>
  <body>
      <img src="images/arborDay3/bg_tp.jpg" class="bg_top">
    <div class="warpAll">
      <div style="height:1.6rem;"></div>
      <!-- 头部部分 -->

      <img src="images/arborDay3/yll_title.png" class="yll_title">
      <p class="hd_date">2017年5月10日-5月17日</p>

      <!-- 用户在5月17号进入活动页面展示（秒杀奖品未抢完） -->

      <div class="jq_qd height130">
        <p>恭喜您已完成活动任务，赶紧<span class="color1">领取流量包</span>去吧！</p>
        <div class="ljlq_btn">立即领取</div>
        <div class="ljjh_btn dn">立即激活</div>
      </div>

      <!-- 活动内容部分 -->
      <div class="hd_nr_warp">
        <div class="hd_nr_bg"></div>
        <div class="hd_nr">

          <!-- 活动流程部分开始 -->
          <div class="hd_lc">
            <div class="hx fl"></div>
            <div class="hd_lc_tit fl">
              <span>活</span>
              <span>动</span>
              <span>流</span>
              <span>程</span>
            </div>
            <div class="hx fl"></div>
            <div class="clr"></div>
            <div class="space20"></div>
            <ul class="hd_ll_ul">
              <li>
                <img src="images/arborDay3/hd_icon1.png" class="hd_ll_icon">
                <p class="hd_ll_mes">活动预热期间完成培养任务</p>
                <img src="images/arborDay3/Right_icon.png" class="Right_icon">
              </li>
              <li>
                <img src="images/arborDay3/hd_icon2.png" class="hd_ll_icon">
                <p class="hd_ll_mes">517当天可以领取流量礼包</p>
                <img src="images/arborDay3/Right_icon.png" class="Right_icon">
              </li>
              <li>
                <img src="images/arborDay3/hd_icon3.png" class="hd_ll_icon">
                <p class="hd_ll_mes">进入“我的奖品”页面激活</p>
              </li>

            </ul>
            <div class="clr"></div>
          </div>
          <!-- 活动流程部分结束 -->

          <!-- 活动规则部分开始 -->
          <div class="hd_gz">
            <div class="space30"></div>
            <div class="hx fl"></div>
            <div class="hd_lc_tit fl">
              <span>活</span>
              <span>动</span>
              <span>规</span>
              <span>则</span>
            </div>
            <div class="hx fl"></div>
            <div class="clr"></div>
            <div class="space20"></div>
            <div class="hd_gz_nr">
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <!-- <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>1.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>2.活动规则活动规则活动规则活动规则活动规则活动规则活</p>
              <p>3.活动规则活动规则活动规则活动规则活动规则活动规则活</p> -->
            </div>

          </div>


          <div class="clr"></div>
        </div>

      </div>
      <!-- 活动内容部分结束 -->

    </div>
  <img src="images/arborDay3/bg_bottom.png" class="bg_bottom">


    <!-- 领取成功弹层 -->
    <div class="mc"></div>
    <div class="use_con" id="use_con">
        <img src="images/congratulate_lll.png" class="congratulate_lll">
        <img src="images/congratulate_word_lll.png" class="congratulate_word_lll">
        <div class="use_get">
          <img src="images/close_lll.png" class="close_lll use_close_zhl">
        <p class="color666">获得
          <span class="colorf6661b">1GB流量日包</span>，
          请到“<a href="http://124.192.56.213:99/hongbaoyu/wodejiangping.html" style="color:#0066ff;">我的奖品</a>”页面查看使用吧~
        </p>
            <div class="btn_cons">
                <button class="btn_tan gray_greenBtn" id="ljjh_Btn">立即激活</button>
                <button class="btn_tan btn_share" id="btn_share">炫耀一下</button>
            </div>
        </div>
    </div>

    <!-- 激活成功弹层 -->
    <div class="use_con" id="jh_con">
        <img src="images/congratulate_lll.png" class="congratulate_lll">
        <img src="images/congratulate_word_lll.png" class="congratulate_word_lll">
        <div class="use_get">
          <img src="images/close_lll.png" class="close_lll jh_close_zhl">
        <p class="color666">已成功激活
          <span class="colorf6661b">1GB流量日包</span>，
          请到“<a href="http://124.192.56.213:99/hongbaoyu/wodejiangping.html" style="color:#0066ff;">我的奖品</a>”页面查看查看吧~
        </p>
            <div class="btn_cons">
                <button class="btn_tan btn_share" id="btn_share">炫耀一下</button>
                <button class="btn_tan gray_greenBtn" id="konwBtn">我知道了</button>
            </div>
        </div>
    </div>

    <!-- 加载小蒙层 -->
    <ul class="jz_mc">
      <div class="jz_text">激活中 请稍后...</div>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy jz_yd"></li>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
      <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
    </ul>

  </body>
</html>
