<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
  	<meta http-equiv="Pragma" content="no-cache" />
  	<meta http-equiv="Cache-Control" content="no-cache">
  	<meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>活动规则</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/public640.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style media="screen">
    *{
    		 -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:transparent;
    	}
      body{
        background:#f0eeb4;
      }
      .warpAll{
        width:100%;
        margin:0 auto;
      }
      .body_bg1{
        width:100%;
        height:auto;
      }
      .description_tit{
        position: absolute;
        top:0.9rem;
        left:50%;
        margin-left:-1.65rem;
        width:3.3rem;
        z-index: 2;
      }
      .description_nr{
        width:5.3rem;
        padding:0 0.25rem;
        position: absolute;
        top:1.6rem;
        left:50%;
        margin-left:-2.9rem;
        bottom:1.8rem;
        z-index: 1;
        overflow: auto;
        font-size: 0.24rem;
        line-height: 0.4rem;
        color:#206800;
      }
      .description_nr_bg{
        width:5.8rem;
        /*height:7.4rem;*/
        position: absolute;
        top:1.1rem;
        left:50%;
        margin-left:-2.9rem;
        bottom:1.5rem;
      }
      .description_nr_bg img{
        width:100%;
        height:100%;
      }
      .close_btn{
        position:absolute;
        bottom:0.35rem;
        left:50%;
        margin-left:-3.04rem;
        width:6.08rem;
        height:0.77rem;
        background:url('images/arborDay3/redBtn_bg.png');
        background-size: 6.08rem;
        border-radius:0.2rem;
        text-align: center;
        line-height: 0.77rem;
        font-size:0.3rem;
        color:#fff;
      }
    </style>
  </head>
  <body>
  <div class="warpAll">


    <img src="images/arborDay3/description_bg.png" class="body_bg1" alt="">
    <img src="images/arborDay3/description_tit.png" class="description_tit" alt="">
    <div class="description_nr_bg">
      <img src="images/arborDay3/description_nr_bg.png">
    </div>

    <div class="description_nr">
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>1、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>2、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
      <p>3、活动说明活动说明活动说明活动说明活动说明活动说明。</p>
    </div>
    <a href="new3_treasure.html"><div class="close_btn">关&nbsp;&nbsp;闭</div></a>
  </div>
  </body>
</html>
