<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
  	<meta http-equiv="Cache-Control" content="no-cache">
  	<meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>连环抽奖</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/new3_treasure.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/public640.js" charset="utf-8"></script>
    <script src="js/new3_treasure.js" charset="utf-8"></script>
  </head>
  <body>
  <img src="images/arborDay3/description_bg.png" class="body_bg1" alt="">

  <div class="warpAll">
    <img src="images/arborDay3/treasure_tit.png" class="treasure_tit" alt="">
    <p class="hd_date">2017年03月12日-12月30日</p>
    <p class="tip_top">还有<span class="color1">50</span>培养值，就可获得<span class="color1">1</span>次抽奖机会哦</p>
    <a href="new3_hdgz.html"><div class="hd_gz">活动规则</div></a>
    <!-- 主要区域 -->
    <div class="main_div">
      <div class="description_nr">
        <img src="images/arborDay3/description_nr_bg.png" class="description_nr_bg">

        <div class="main_nr">


          <div class="hx"></div>
          <div class="main_tit">
            <img src="images/arborDay3/gift_icon.png" class="main_tit_icon fl">
            <span>奖品专区</span>
          </div>

          <!-- 奖品列表 -->

          <ul class="gift_ul">
            <li class="big_gift_li fl">
              <img src="images/arborDay3/gift_1.jpg" class="big_gift">
              <div class="gift_mes_div1 fr">
                <p class="gift_tit1">IPad mini4</p>
                <p class="gift_tit2">千元大奖等你来拿</p>
                <p class="gift_xq">奖品详情</p>
              </div>
            </li>
            <li class="small_gift_li fl">
              <p class="gift_tit3">VR眼镜</p>
              <img src="images/arborDay3/gift_2.jpg" class="gift_pic1">
              <p class="gift_xq go_bg">奖品详情</p>
            </li>
            <li class="small_gift_li fl">
              <p class="gift_tit3">10元电子券</p>
              <img src="images/arborDay3/gift_4.jpg" class="gift_pic2">
              <p class="gift_xq go_bg">奖品详情</p>
            </li>
            <li class="small_gift_li fl">
              <p class="gift_tit3">5元电子券</p>
              <img src="images/arborDay3/gift_5.jpg" class="gift_pic2">
              <p class="gift_xq go_bg">奖品详情</p>
            </li>
            <li class="small_gift_li fl">
              <p class="gift_tit3">1GB流量日包</p>
              <img src="images/arborDay3/gift_3.jpg" class="gift_pic1">
              <p class="gift_xq go_bg">奖品详情</p>
            </li>
            <div class="clr space30"></div>
          </ul>

        </div>

      </div>

      <!-- tip提示部分 -->
      <div class="tip_div">
        <img src="images/arborDay3/tip_icon.png" class="tip_icon" alt="">
        <p class="tip_nr fr">若抽奖页面暂无抽奖机会，请于次日再次前往查看并进行抽奖。</p>
        <div class="clr"></div>
      </div>

    </div>

    <div class="bottomBtn_div">
      <div class="go_btn">您还有<span class="color2">2</span>次抽奖机会，去抽奖</div>
    </div>


  <!-- 奖品详情弹层 -->
  <div class="use_instruction" id="use_instruction">
            <img src="images/close_lll.png" class="close_lll" id="close_lll">
            <div class="bor83c453">
                <span class="use_rule">奖品详情</span>
            </div>
            <div class="use_rule_word_con">
                <div class="use_rule_word">
                    <p> 1、使用规则使用规则使用规则使用规则使使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 4、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 1、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 4、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 1、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                    <p> 2、使用规则使用规则使用规则使用规则使</p>
                    <p> 3、使用规则使用规则使用规则使用规则使</p>
                    <p> 5、使用规则使用规则使用规则使用规则使</p>
                </div>
            </div>

        </div>

  </div>

  <!-- 抽奖宝箱蒙层 -->
  <div class="mc"></div>
  <div class="tc_div">
    <img src="images/arborDay3/mc_tit.png" class="mc_tit z_110">
    <img src="images/arborDay3/box_star.png" class="box_star z_110">
    <img src="images/arborDay3/box.png" class="box_icon z_110">
    <p class="mc_mes z_110">亲，您当前剩余<span class="color2">2</span>次抽奖机会</p>
    <div class="mcBtn_div z_110">
      <div class="backActive mcBtn fl">返回活动</div>
      <a href="http://124.192.56.213:99/hongbaoyu/wodejiangping.html">
        <div class="myGifts mcBtn fr">我的奖品</div>
      </a>
    </div>
  </div>


  <!-- 中奖弹层 -->
  <div class="use_con" id="use_con">
      <img src="images/congratulate_lll.png" class="congratulate_lll">
      <img src="images/congratulate_word_lll.png" class="congratulate_word_lll">
      <div class="use_get">
        <img src="images/close_lll.png" class="close_lll" id="use_close">
      <p class="color666">获得
        <span class="colorf6661b">1GB流量日包</span>，
        请到“<a href="http://124.192.56.213:99/hongbaoyu/wodejiangping.html" style="color:#0066ff;">我的背包</a>”页面查看使用吧~
      </p>
          <div class="btn_cons">
              <a href="http://124.192.56.213:99/hongbaoyu/wodejiangping.html">
                <button class="btn_tan myGiftBtn" id="myGiftBtn">我的奖品</button>
              </a>
              <button class="btn_tan btn_share" id="btn_share">炫耀一下</button>
          </div>
      </div>
  </div>


  <!-- 加载小蒙层 -->
  <ul class="jz_mc">
    <div class="jz_text">抽奖中 请稍后...</div>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy jz_yd"></li>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
    <li><img src="images/arborDay3/jz_sy.png" class="jz_sy"></li>
  </ul>

  <script type="text/javascript">
    $(function(){

      // 点击出现弹层
      $('.go_btn').click(function(){
        box_icon_flash();
        $('.mc,.tc_div').show();
      })
      // 隐藏宝箱弹层
      $('.backActive').click(function(){
        $('.mc,.tc_div').hide();
        clearInterval(box_flash);
      })
        // 点击宝箱
        $('.box_icon').click(function(){
          clearInterval(box_flash);//清除宝箱动画
          $('.jz_mc').show();
          jz_flash();//加载小蒙层动画
          setTimeout(function(){
            clearInterval(jz_setval);
            $('.jz_mc').hide();
            $('.tc_div').hide();
            $('.use_con').show();
          },3000)
        })

      // 奖品详情弹层弹出
      $('.gift_ul li').click(function(){
        $('.mc,.use_instruction').show();
        $('.use_rule_word_con').scrollTop(0);
      })


      // 奖品详情弹层关闭
      $('#close_lll').click(function(){
        $('.mc,.use_instruction').hide();
      })

      // 中奖弹层关闭
      $('#use_close').click(function(){
        $('.mc,.use_con').hide();
      })

      // 加载小蒙层动画
        var jz_setval;
        function jz_flash(){
          var jz_i=0;
          jz_setval=setInterval(function(){
              if(jz_i>$('.jz_sy').length-2){
                jz_i=0;
              }else{
                jz_i++;
              }
              $('.jz_sy').removeClass('jz_yd');
              $('.jz_sy').eq(jz_i).addClass('jz_yd');
          },500)
        }





        var win_height=$(window).height();
          // 宝箱动画

          function box_icon_flash(){
            var gift_i=0;
            box_flash=setInterval(function(){
              switch (gift_i%32){
                  case 0:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.59rem',
                      'transform':'rotate(3deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.09rem',
                      'transform':'rotate(3deg)'
                    },50);
                  }
                  break;
                  case 1:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.57rem',
                      'transform':'rotate(6deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.07rem',
                      'transform':'rotate(6deg)'
                    },50);
                  }

                  break;
                  case 2:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.55rem',
                      'transform':'rotate(9deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.05rem',
                      'transform':'rotate(9deg)'
                    },50);
                  }

                  break;
                  case 3:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.54rem',
                      'transform':'rotate(11deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.04rem',
                      'transform':'rotate(11deg)'
                    },50);
                  }

                  break;
                  case 4:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.55rem',
                      'transform':'rotate(9deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.05rem',
                      'transform':'rotate(9deg)'
                    },50);
                  }

                  break;
                  case 5:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.57rem',
                      'transform':'rotate(6deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.07rem',
                      'transform':'rotate(6deg)'
                    },50);
                  }
                  break;
                  case 6:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.59rem',
                      'transform':'rotate(3deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.09rem',
                      'transform':'rotate(3deg)'
                    },50);
                  }

                  break;
                  case 7:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.59rem',
                      'transform':'rotate(-3deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.09rem',
                      'transform':'rotate(-3deg)'
                    },50);
                  }

                  break;
                  case 8:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.57rem',
                      'transform':'rotate(-6deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.07rem',
                      'transform':'rotate(-6deg)'
                    },50);
                  }

                  break;
                  case 9:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.55rem',
                      'transform':'rotate(-9deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.05rem',
                      'transform':'rotate(-9deg)'
                    },50);
                  }

                  break;
                  case 10:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.54rem',
                      'transform':'rotate(-11deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.04rem',
                      'transform':'rotate(-11deg)'
                    },50);
                  }

                  break;
                  case 11:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.55rem',
                      'transform':'rotate(-9deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.05rem',
                      'transform':'rotate(-9deg)'
                    },50);
                  }

                  break;
                  case 12:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.57rem',
                      'transform':'rotate(-6deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.07rem',
                      'transform':'rotate(-6deg)'
                    },50);
                  }

                  break;
                  case 13:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.59rem',
                      'transform':'rotate(-3deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.09rem',
                      'transform':'rotate(-3deg)'
                    },50);
                  }

                  break;
                  default:
                  if(win_height<500){
                    $('.box_icon').css({
                       'top':'3.6rem',
                      'transform':'rotate(0deg)'
                    },50);
                  }else{
                    $('.box_icon').css({
                       'top':'4.1rem',
                      'transform':'rotate(0deg)'
                    },50);
                  }

                  break;

                }
                gift_i++;
              },50)
          }
    })
  </script>
  </body>
</html>
