*{
		 -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:transparent;
	}
	body{
		background:#f0eeb4;
	}
  .warpAll{
    width:6.4rem;
		margin:0 auto;
    font-family: "微软雅黑";
    overflow-x: hidden;
    position:relative;
  }
  .clr{
    clear:both;
  }
  .body_bg1{
    width:100%;
    height:auto;
		position: absolute;
  }
  .treasure_tit{
    position: absolute;
    top:0.7rem;
    left:1.67rem;
    width:3.06rem;
    z-index: 2;
  }

  .hd_date{
    position: absolute;
    top: 1.2rem;
    width: 6.4rem;
    text-align: center;
    font-size: 0.2rem;
    color:#57b554;
  }
  .tip_top{
    position: absolute;
    top: 1.7rem;
    width: 6.4rem;
    text-align: center;
    font-size: 0.22rem;
    color:#666;
  }
  .color1{
    color:#fe5605;
  }

.hd_gz{
  position:absolute;
  top:1rem;
  right:-1px;
  width:1rem;
  height:0.3rem;
  background: #a8cb3f;
  font-size:0.17rem;
  color:#fff;
  line-height: 0.33rem;
  text-align: center;
  border:1px solid #f4df64;
  border-radius:0.16rem 0 0 0.16rem;
  box-shadow: 1px 1px 5px #bfc57a;
	z-index:10;
}
  .main_div{
    position: absolute;
    position: absolute;
    top:2.4rem;
    width:6.4rem;
  }
  .description_nr{
    width:5.8rem;
    margin:0 auto;
    margin-bottom:0.4rem;
    position: relative;
  }
  .description_nr_bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  .main_nr{
    position: relative;
    padding-top:1px;
    width:5.44rem;
    margin:0 auto;
  }
  .hx{
    width:3.7rem;
    height:1px;
    background: #ffb37a;
    margin:0.4rem auto 0;
  }
  .main_tit{
    width:1.68rem;
    height:0.55rem;
    background: #fff;
    padding:0 0.2rem;
    line-height: 0.55rem;
    color:#ff7712;
    font-size:0.3rem;
    margin:-0.3rem auto 0;
  }
  .main_tit_icon{
    width:0.29rem;
    margin-right:0.18rem;
    margin-top:0.1rem;
    /*margin-left:0.2rem;*/
  }

  /*礼品部分*/
  .gift_ul li{
    float:left;
    margin:0.07rem;
    border:1px solid #eee;
    overflow: hidden;
  }
  .big_gift_li{
    height:1.92rem;
    border-radius: 0.2rem;
    width:5.27rem;
  }
  .big_gift{
    width:2rem;
    margin-top:0.2rem;
    margin-left:0.2rem;
  }
  .gift_mes_div1{
    height:1.5rem;
    width:2.3rem;
    text-align: left;
    margin-top:0.3rem;
    line-height: 0.44rem;
  }
  .gift_tit1{
    font-size:0.3rem;
    color:#333;
  }
  .gift_tit2{
    font-size:0.22rem;
    color:#666;
  }
  .gift_xq{
    font-size:0.18rem;
    color:#fe5806;
    text-decoration:underline;
  }
.small_gift_li{
  width:2.52rem;
  text-align: center;
  border-radius:0.15rem;
}
.gift_pic1{
  width:1.2rem;
  height:0.9rem;
  display: block;
  margin:0.1rem auto;
}
.gift_pic2{
  width:1.5rem;
  height:0.9rem;
  display: block;
  margin:0.1rem auto;
}
.gift_tit3{
  font-size:0.22rem;
  color:#333;
  letter-spacing: 1px;
  margin-top: 0.25rem;
}
.go_bg{
  width:100%;
  height:0.45rem;
  line-height: 0.45rem;
  background: #f2f2f2;
}
.space30{
  height:0.3rem;
}

  .tip_div{
    width:5.8rem;
    margin:0 auto 1.5rem;
  }
  .tip_icon{
    float:left;
    width:0.23rem;
    display: inline-block;
  }
  .tip_nr{
    display:inline-block;
    width:5.5rem;
    margin-left:0.05rem;
    font-size: 0.2rem;
    color:#898989;
  }

  .bottomBtn_div{
    width:100%;
    height:1.5rem;
    background: #f0eeb4;
    position:fixed;
    bottom:0;
    left:0;
    z-index: 10;
    text-align: center;
  }
  .go_btn{
    margin:0.35rem auto;
    width:6.08rem;
    height:0.77rem;
    background:url('../images/arborDay3/redBtn_bg.png');
    background-size: 6.08rem;
    border-radius:0.2rem;
    text-align: center;
    line-height: 0.77rem;
    font-size:0.3rem;
    color:#fff;
  }
  .color2{
    color:#fffe0c;
  }


  /*蒙层部分*/
  .mc,.tc_div{
    width:6.4rem;
    height:12rem;
    position: fixed;
    top:0;
    left:0;
		margin:0 auto;
    z-index: 99;
    display: none;
  }
	.tc_div{
		left:50%;
		margin-left:-3.2rem;
	}
  .mc{
		width:100%;
    background: #000;
    opacity:0.7;
  }
  .z_110{
    z-index: 110;
  }
  .mc_tit{
    width:4.75rem;
    position:fixed;
    top:1.2rem;
    left:50%;
		margin-left:-2.375rem;
  }

  .box_star{
    position: absolute;
    top:3.75rem;
		left:50%;
		margin-left:-1.75rem;
    width:3.5rem;
  }
  .box_icon{
    position: absolute;
    top:4.1rem;
		left:50%;
		margin-left:-1.6rem;
    width:3.2rem;
  }
  .mc_mes{
    width:100%;
    text-align: center;
    position: absolute;
    top:7.2rem;
    font-size: 0.3rem;
    color:#fff;
  }
  .mcBtn_div{
    position:absolute;
    top:8rem;
    width:100%;
  }
  .mcBtn{
    width:2.51rem;
    height:0.75rem;
    text-align: center;
    line-height: 0.75rem;
    font-size:0.3rem;
    color:#fff;
  }
  .backActive{
    background:url("../images/arborDay3/grayBtn_bg.png");
    background-size: 2.51rem 0.75rem;
    margin-left:0.3rem;
  }
  .myGifts{
    background:url("../images/arborDay3/orangeBtn_bg.png");
    background-size: 2.51rem 0.75rem;
    margin-right:0.3rem;
  }

/*针对苹果4*/
@media screen and (max-height: 480px) {
	/*蒙层部分*/
	.use_rule_word_con {
	    height: 83%!important;
	    overflow: auto;
	}
	.mc_tit{
		width:4.75rem;
		position:fixed;
		top:0.8rem;
		left:50%;
		margin-left:-2.375rem;
	}

	.box_star{
		position: absolute;
		top:3.25rem;
		left:50%;
		margin-left:-1.5rem;
		width:3rem;
	}
	.box_icon{
		position: absolute;
		top:3.6rem;
		left:50%;
		margin-left:-1.2rem;
		width:2.4rem;
	}
	.mc_mes{
		width:100%;
		text-align: center;
		position: absolute;
		top:6.5rem;
		font-size: 0.3rem;
		color:#fff;
	}
	.mcBtn_div{
		position:absolute;
		top:7.5rem;
		width:100%;
	}
	.mcBtn{
		width:2.51rem;
		height:0.75rem;
		text-align: center;
		line-height: 0.75rem;
		font-size:0.3rem;
		color:#fff;
	}
	.backActive{
		background:url("../images/arborDay3/grayBtn_bg.png");
		background-size: 2.51rem 0.75rem;
		margin-left:0.3rem;
	}
	.myGifts{
		background:url("../images/arborDay3/orangeBtn_bg.png");
		background-size: 2.51rem 0.75rem;
		margin-right:0.3rem;
	}
}

  /*中奖弹层部分*/

.use_con{
  text-align: center;
  position: fixed;
  z-index: 101;
  width: 100%;
  display: none;
}
.use_get{
  position: relative;
  width: 5.4rem;
  padding-bottom: 0.6rem;
  background-color: #fff;
  border-radius: 15px;
  border: solid 5px #83c453;
  text-align: center;
  margin: 0 auto;
  margin-top: -1rem;
  z-index: 101;
}
.congratulate_lll{
  width: 2.79rem;
  margin: 0 auto;
  margin-top: -1rem;
}
.congratulate_word_lll{
  width: 2.09rem;
  position: absolute;
  z-index: 102;
  top: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.color666{
  color: #666;
  font-size: 0.24rem;
  width: 4.2rem;
  text-align: center;
  margin: 0.8rem auto 0;
}
.colorf6661b{
  color: #f6661b;
}
.btn_cons{
  padding-top: 0.2rem;
}
.btn_tan{
  width: 3.17rem;
  height: 0.98rem;
  border: none;
  outline: none;
  font-size: 0.3rem;
  color: #fff;
  border-radius: 15px;
  display: block;
  margin:0 auto;
}
.myGiftBtn{
  background: url("../images/btn_back_lll.png") no-repeat;
  background-size: 100%;
}
.btn_share{
  width: 3.01rem;
  height: 0.61rem;
  color: #aacf66;
  background-color: #fff;
  border: solid 1px #aacf66;
  margin-top: 0.1rem;
}
/* use_get end */

/*奖品详情弹层*/

.use_instruction {
    position: fixed;
    top: 13%;
    left: 50%;
    margin-left: -2.78rem;
    /*margin-top:-2.3rem;*/
    width: 5.4rem;
    height: 4.6rem;
    background-color: #fff;
    z-index: 101;
    border-radius: 15px;
    border: solid 5px #83c453;
    display: none;
}


.close_lll{
  width: 0.5rem;
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
}

.bor83c453 {
  width: 3.3rem;
  border-bottom: solid 1px #83c453;
  position: relative;
  height: 0.5rem;
  margin: 0.2rem 0 0.2rem 1.05rem;
}
.use_rule{
  position: absolute;
  width: 1.8rem;
  height: 0.5rem;
  background-color: #fff;
  top: 0.25rem;
  left: 50%;
  color: #83c453;
  font-size: 0.36rem;
  margin-left: -0.9rem;
}
.use_rule_word_con {
    height: 85%;
    overflow: auto;
}
.use_rule_word {
    font-size: 0.24rem;
    color: #62973b;
    padding: 0.2rem 0.4rem 0;
    text-align: left;
    overflow: auto;
}

/*加载小蒙层 2017-04-19*/
.jz_mc{
  position:fixed;
  width:2.7rem;
  top:3rem;
  left:50%;
	margin-left:-1.35rem;
  z-index: 999;
  display: none;
}
.jz_text{
  width: 100%;
  text-align: center;
  font-size: 0.3rem;
  color: #fff;
  line-height: 0.6rem;
  position: absolute;
  top:0;
  left:0;
}
.jz_mc li{
  float:left;
  width:0.45rem;
  text-align: center;
  height: 0.5rem;
  margin-top: -0.2rem;
}
.jz_mc .jz_sy{
  width:0.17rem;
  margin:0 auto;
}
.jz_yd{
  width:0.23rem!important;
}
